﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackthon[ProductApp]", "..\..\My_Pratice\Project_demo\Hackthon[ProductApp]\Hackthon[ProductApp].csproj", "{57090E29-B1E8-4103-A248-4E55C0EA85F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57090E29-B1E8-4103-A248-4E55C0EA85F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57090E29-B1E8-4103-A248-4E55C0EA85F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57090E29-B1E8-4103-A248-4E55C0EA85F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57090E29-B1E8-4103-A248-4E55C0EA85F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EA9EECB-342A-4340-B8B6-10C413D342DE}
	EndGlobalSection
EndGlobal
