﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API_Gateway", "API_Gateway.csproj", "{DDA0591B-108E-4DEF-966D-9A8AECC53DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDA0591B-108E-4DEF-966D-9A8AECC53DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA0591B-108E-4DEF-966D-9A8AECC53DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA0591B-108E-4DEF-966D-9A8AECC53DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA0591B-108E-4DEF-966D-9A8AECC53DD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDE2868F-3B5F-4FBC-A0B4-B66E24D82B82}
	EndGlobalSection
EndGlobal
