﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ResumeApplication", "..\ResumeApplication\ResumeApplication.csproj", "{AB3BFE91-CBB4-49EC-BF49-E65DA3F79C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB3BFE91-CBB4-49EC-BF49-E65DA3F79C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3BFE91-CBB4-49EC-BF49-E65DA3F79C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3BFE91-CBB4-49EC-BF49-E65DA3F79C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3BFE91-CBB4-49EC-BF49-E65DA3F79C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B815D25-B809-413E-8A1E-2FC6A0D816EB}
	EndGlobalSection
EndGlobal
