{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings" {
    "DefaultConnection": "Server:DESKTOP-TGO6IK8;Database:MVCProject;Trusted_Connection:True;"
  }
}
